APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:cJoSYTpBFdAipEbNfZ3Jos2ctNQAyuCM3d8m2FBxFKw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
